< envPaths

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/testSpecial.dbd")
testSpecial_registerRecordDeviceDriver(pdbbase)

## Load record instance
dbLoadRecords("db/ai.db","name=exampleLinkAI");
cd ${TOP}/iocBoot/${IOC}
asSetFilename(asconfig)
iocInit()

pvdbcrScalar doubleASL0 double
pvdbcrScalar doubleASL1 double 1
pvdbcrScalar doubleNOCLIENT double 1 DATABASE




pvdbcrScalarArray doubleArrayASL0 double
pvdbcrScalarArray doubleArrayASL1 double 1
pvdbcrScalarArray doubleArrayNOCLIENT double 1 DATABASE


pvdbcrAddRecord AddRecord
pvdbcrRemoveRecord RemoveRecord
pvdbcrTraceRecord TraceRecord
pvdbcrProcessRecord ProcessRecord
pvdbcrTestAddRecord

