The following are results of memory used


                  DBRecords PVRecords  DBRecords
initial                 22%       15%        15%
start ioc               25%       22%        18%
timeManyChannel         70%       35%        64%
stop                    50%       25%        44%
timeManyChannel         80%       38%        88%
stop                    58%       32%        66%
timeManyChannel         82%       42%       100%
stop                    58%       36%        58%
timeManyChannel         88%       42%        85%   
stop                    66%       36%        44%
timeManyChannel         100%      42%        88%
stop                    78%       36%        60%
stop ioc                15%       15%        15%
