Old : 2021-03-14 11:43:37.438  [true,false,true]
New : 2021-03-14 11:43:59.243  [true,false,true]
booleanArrayASL0 [true,false,true]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
booleanArrayASL1 []
Old : 2021-03-14 11:43:37.476  [1,2,3,4]
New : 2021-03-14 11:43:59.283  [1,2,3,4]
byteArrayASL0 [1,2,3,4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
byteArrayASL1 []
Old : 2021-03-14 11:43:37.516  [1,2,3,4]
New : 2021-03-14 11:43:59.321  [1,2,3,4]
shortArrayASL0 [1,2,3,4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
shortArrayASL1 []
Old : 2021-03-14 11:43:37.553  [1,2,3,4]
New : 2021-03-14 11:43:59.358  [1,2,3,4]
intArrayASL0 [1,2,3,4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
intArrayASL1 []
Old : 2021-03-14 11:43:37.594  [1,2,3,4]
New : 2021-03-14 11:43:59.394  [1,2,3,4]
longArrayASL0 [1,2,3,4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
longArrayASL1 []
Old : 2021-03-14 11:43:37.633  [1,2,3,4]
New : 2021-03-14 11:43:59.430  [1,2,3,4]
ubyteArrayASL0 [1,2,3,4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
ubyteArrayASL1 []
Old : 2021-03-14 11:43:37.675  [1,2,3,4]
New : 2021-03-14 11:43:59.468  [1,2,3,4]
ushortArrayASL0 [1,2,3,4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
ushortArrayASL1 []
Old : 2021-03-14 11:43:37.711  [1,2,3,4]
New : 2021-03-14 11:43:59.505  [1,2,3,4]
uintArrayASL0 [1,2,3,4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
uintArrayASL1 []
Old : 2021-03-14 11:43:37.748  [1,2,3,4]
New : 2021-03-14 11:43:59.541  [1,2,3,4]
ulongArrayASL0 [1,2,3,4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
ulongArrayASL1 []
Old : 2021-03-14 11:43:37.787  [1,2,3,4]
New : 2021-03-14 11:43:59.577  [1,2,3,4]
floatArrayASL0 [1,2,3,4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
floatArrayASL1 []
Old : 2021-03-14 11:43:37.836  [1,2,3,4]
New : 2021-03-14 11:43:59.613  [1,2,3,4]
doubleArrayASL0 [1,2,3,4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
doubleArrayASL1 []
Old : 2021-03-14 11:43:37.876  [1, 2, 3, 4]
New : 2021-03-14 11:43:59.650  [1, 2, 3, 4]
stringArrayASL0 [1, 2, 3, 4]
Old : <undefined>              []
Error: Channel put is not allowed
New : <undefined>              []
stringArrayASL1 []
